aggregator proc:/self/exe /proc/self/exe
#####GOOGLE CHROME######
initialize_domain /opt/google/chrome/chrome from any
#####END INIT OF GOOGLE CHROME####
initialize_domain /usr/bin/kmod from any
initialize_domain /usr/lib/systemd/systemd from any
initialize_domain /usr/bin/dbus-daemon from any
initialize_domain /usr/bin/acpid from any
path_group ANY_PATHNAME /
path_group ANY_PATHNAME /\*
path_group ANY_PATHNAME /\{\*\}/
path_group ANY_PATHNAME /\{\*\}/\*
path_group ANY_PATHNAME \*:/
path_group ANY_PATHNAME \*:/\*
path_group ANY_PATHNAME \*:/\{\*\}/
path_group ANY_PATHNAME \*:/\{\*\}/\*
path_group ANY_PATHNAME \*:[\$]
path_group ANY_PATHNAME socket:[family=\$:type=\$:protocol=\$]
path_group ANY_DIRECTORY /
path_group ANY_DIRECTORY /\{\*\}/
path_group ANY_DIRECTORY \*:/
path_group ANY_DIRECTORY \*:/\{\*\}/
number_group COMMON_IOCTL_CMDS 0x5401
acl_group 0 file read /etc/ld.so.cache
acl_group 0 file read proc:/meminfo
acl_group 0 file read proc:/sys/kernel/version
acl_group 0 file read /usr/share/zoneinfo/America/Los_Angeles
acl_group 0 file read /usr/share/locale/locale.alias
acl_group 0 file read proc:/self/\*
acl_group 0 file read proc:/self/\{\*\}/\*
acl_group 0 file read /usr/lib/lib\*.so\*
acl_group 0 file read /usr/lib/device-mapper/libdevmapper-event-lvm2snapshot.so
acl_group 0 file read /usr/lib/device-mapper/libdevmapper-event-lvm2raid.so
acl_group 0 file read /usr/lib/device-mapper/libdevmapper-event-lvm2mirror.so
acl_group 0 file read /usr/lib/mesa-libGL.so.1.2.0
acl_group 0 file read /usr/lib/ld-2.\*.so
acl_group 0 file ioctl @ANY_PATHNAME @COMMON_IOCTL_CMDS
acl_group 0 file read @ANY_DIRECTORY
acl_group 0 file getattr @ANY_PATHNAME
####GOOGLE CHROME FILE ACCESSIBLE DIRS####
path_group CHROME_DIRS
path_group CHROME_FILES
path_group ICON_DIRS
path_group ICON_FILES
